PORT=3000
CLOUDINARY_CLOUD_NAME=di7nvijlm
CLOUDINARY_API_KEY=226796161946588
CLOUDINARY_API_SECRET=WGMf8UlDOZUKRG_UUxo-ad05BCk
JWT_SECRET_KEY=mySuperSecretKey
MONGODB_URL=mongodb+srv://jackiecreative233:Jjvj5WU9Co@cluster0.whzl2xt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_PASSWORD=xcxc evne nups xyqy